{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "MultiShareAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "MultiShareAbility",
        "srcEntry": "./ets/abilities/MultiShareAbility.ets",
        "description": "$string:MultiShareAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:MultiShareAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          },
          {
            "actions": [
              "ohos.want.action.sendData"
            ],
            "uris": [
              {
                "scheme": "file",
                "utd": "general.text",
                "maxFileSupported": 10
              },
              {
                "scheme": "file",
                "utd": "general.image",
                "maxFileSupported": 9
              },
              {
                "scheme": "file",
                "utd": "general.video",
                "maxFileSupported": 1
              },
              {
                "scheme": "file",
                "utd": "general.audio",
                "maxFileSupported": 1
              }
            ]
          }
        ]
      }
    ]
  }
}