{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "Health Service Kit Sample Point Read Example",
    "deviceTypes": [
      "watch"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$media:pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "Main ability for health data reading",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "exported": true,
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.HEALTH_DATA_READ",
        "reason": "$string:health_data_read_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}